{
    "name": "jonathansudhakar/botdetector",
    "description": "Bot detector for Laravel 4",
    "version": "0.9",
    "license": "MIT",
    "keywords": ["laravel", "user-agent", "robot", "bot", "jonathan", "sudhakar", "detector"],
    "authors": [
        {
            "name": "Jonathan Sudhakar",
            "email": "jonathan.bangalore@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Jonathansudhakar\\Botdetector\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
